VITE_SUPABASE_URL=https://cyygwmgyxeqxgraefkfq.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eWd3bWd5eGVxeGdyYWVma2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjE1MTAsImV4cCI6MjA1NzUzNzUxMH0.0jvRHMufsah7TtFLieITClJ6aBnUueaGdvZ0liLp0Ug
